# E2EProject

./: pom.xml  testng.xml  testng2.xml
Screenshot/: .gitignore
src/main/java/pageObject/: LandingPage.java  LandingPageTest.java  LoginPage.java  LoginPageTest.java
src/main/java/resources/: ExtentReporterNGTest.java  base.java  baseTest.java  log4j2.properties
src/test/java/Academy/: HomePage.java  HomePageTest.java  listeners.java  listenersTest.java  validateNavigationbar.java  validateNavigationbarTest.java  validateTitle.java  validateTitleTest.java  zTemp.java
src/test/java/listenerDemo/: l_01_listenersTest.java  l_01_validateTitle.java
